<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Choices page</title>
  </head>
  <body>
    <ul>
      <p>You just voted</p>
      <p>You can vote again tomorrow</p>
    </ul>
  </body>
</html>